int_exprs: 288602733
nop: 177711941
float_memory: 266668174
call: 181028696
memory: 167382360
utf8-import-module: 103670010
labels: 80914134
align: 1988766
memory_trap: 557580426
br: 213811199
globals: 57635591
comments: 628625
get_local: 37385540
float_literals: 315624149
elem: 60468664
f64_bitwise: 1162540677
custom_section: 3650607
inline-module: 607369
call_indirect: 250655705
break-drop: 10236090
unreached-invalid: 73119089
utf8-import-field: 92416732
loop: 150911722
br_if: 128731140
select: 91994677
unwind: 138077799
binary: 30415800
tee_local: 53722298
custom: 3754142
start: 58855473
stack: 11268811
f32_cmp: 7858438181
i64: 1219412620
const: 24987424
unreachable: 224470857
switch: 82961337
resizing: 474972154
i32: 1226178751
f64_cmp: 7744776234
int_literals: 109989305
br_table: 602365795
traps: 110488341
return: 207871893
type: 1927034
fac: 47583413
set_local: 46893458
func: 319222827
f32_bitwise: 1161857169
linking: 327957544
skip-stack-guard-page: 73011501
address: 176535221
memory_redundancy: 31090804
block: 86603974
utf8-invalid-encoding: 272849179
left-to-right: 554867494
forward: 22938075
typecheck: 334746696
store_retval: 12200928
imports: 349601018
exports: 139941355
endianness: 344670925
func_ptrs: 135339240
if: 245125641
token: 1652552
data: 110158452
utf8-custom-section-id: 314605343
