int_exprs: 289281495
nop: 177559463
float_memory: 268105677
call: 185119775
memory: 171931419
utf8-import-module: 92979833
labels: 81400688
align: 3454338
memory_trap: 569023164
br: 228369806
globals: 61508573
comments: 684943
get_local: 37900772
float_literals: 321792840
elem: 59175144
f64_bitwise: 1164639001
custom_section: 3453214
inline-module: 627810
call_indirect: 252169868
break-drop: 10098944
unreached-invalid: 77447528
utf8-import-field: 95248647
loop: 155287100
br_if: 130431160
select: 90824320
unwind: 126906547
binary: 32497664
tee_local: 49722379
custom: 3769686
start: 59736599
stack: 11105811
f32_cmp: 7764435316
i64: 1187267274
const: 48619109
unreachable: 234954461
switch: 84653559
resizing: 476301495
i32: 1248605140
f64_cmp: 7771181596
int_literals: 109744324
br_table: 590446058
traps: 116464417
return: 214287965
type: 2318835
fac: 45511922
set_local: 50610420
func: 334598750
f32_bitwise: 1170013886
linking: 330604634
skip-stack-guard-page: 75921125
address: 180155778
memory_redundancy: 34741238
block: 85612761
utf8-invalid-encoding: 302490983
left-to-right: 584892840
forward: 15844926
typecheck: 323125753
store_retval: 39121369
imports: 344091553
exports: 168313049
endianness: 337617805
func_ptrs: 151687851
if: 272003347
token: 1654680
data: 110696734
utf8-custom-section-id: 320765449
