int_exprs: 289663562
nop: 182177758
float_memory: 267305355
call: 180924595
memory: 171256153
utf8-import-module: 68314603
labels: 81650261
align: 1972657
memory_trap: 564659831
br: 216950452
globals: 57499737
comments: 664743
get_local: 38900071
float_literals: 312028433
elem: 62899018
f64_bitwise: 1170760566
custom_section: 3777329
inline-module: 629312
call_indirect: 246020834
break-drop: 10167236
unreached-invalid: 81384874
utf8-import-field: 92789896
loop: 143328628
br_if: 124415453
select: 94424791
unwind: 128231322
binary: 19998533
tee_local: 52155655
custom: 13103310
start: 51754331
stack: 11068283
f32_cmp: 7868161059
i64: 1250591179
const: 20595807
unreachable: 234032851
switch: 86793299
resizing: 475693834
i32: 1246827931
f64_cmp: 7754822487
int_literals: 109269309
br_table: 574273286
traps: 117277901
return: 216124277
type: 1864453
fac: 50858310
set_local: 45239803
func: 308824764
f32_bitwise: 1143123316
linking: 291508067
skip-stack-guard-page: 72886994
address: 168375048
memory_redundancy: 32964384
block: 94782376
utf8-invalid-encoding: 267519235
left-to-right: 539262754
forward: 23358950
typecheck: 306607895
store_retval: 40273968
imports: 319257835
exports: 171789344
endianness: 329905616
func_ptrs: 133678760
if: 256668013
token: 1581907
data: 110642765
utf8-custom-section-id: 320576470
