int_exprs: 315583329
nop: 178531968
float_memory: 267607146
call: 181189822
memory: 170717265
utf8-import-module: 66591057
labels: 80915014
align: 3585435
memory_trap: 539272638
br: 210519783
globals: 57758990
comments: 848643
get_local: 38638649
float_literals: 312109424
elem: 59183128
f64_bitwise: 1149352468
custom_section: 31229032
inline-module: 703471
call_indirect: 233693838
break-drop: 11088451
unreached-invalid: 70736712
utf8-import-field: 90385954
loop: 152072063
br_if: 131513802
select: 91311028
unwind: 129143569
binary: 32570058
tee_local: 50303654
custom: 3774049
start: 54037206
stack: 11410732
f32_cmp: 7938433449
i64: 1188307153
const: 21220353
unreachable: 228120621
switch: 85390815
resizing: 481011634
i32: 1226698814
f64_cmp: 7828283349
int_literals: 115932756
br_table: 594524519
traps: 106905435
return: 217279477
type: 2786043
fac: 46035429
set_local: 45483756
func: 326496835
f32_bitwise: 1163774535
linking: 303856312
skip-stack-guard-page: 75720394
address: 179239434
memory_redundancy: 35352134
block: 85663801
utf8-invalid-encoding: 303105566
left-to-right: 596741703
forward: 17037830
typecheck: 323440289
store_retval: 41079900
imports: 352737131
exports: 169448767
endianness: 341431223
func_ptrs: 149433181
if: 264208582
token: 1639796
data: 107684269
utf8-custom-section-id: 311293782
