int_exprs: 291212543
nop: 178498556
float_memory: 268076794
call: 183022221
memory: 171157654
utf8-import-module: 76542952
labels: 82114246
align: 2028216
memory_trap: 562521211
br: 210516610
globals: 58088448
comments: 670827
get_local: 37175343
float_literals: 304149121
elem: 58043190
f64_bitwise: 1150579318
custom_section: 30469006
inline-module: 631579
call_indirect: 232316495
break-drop: 10898928
unreached-invalid: 73453915
utf8-import-field: 98154517
loop: 148023944
br_if: 138391470
select: 91772904
unwind: 151360220
binary: 31750545
tee_local: 49578304
custom: 3666327
start: 53062456
stack: 11305438
f32_cmp: 7734047719
i64: 1225980239
const: 23028744
unreachable: 235631825
switch: 82517419
resizing: 481933175
i32: 1230575738
f64_cmp: 7770134899
int_literals: 106316066
br_table: 597289136
traps: 110500813
return: 206952527
type: 2117729
fac: 47144782
set_local: 47033145
func: 337359903
f32_bitwise: 1167152273
linking: 281004442
skip-stack-guard-page: 73018645
address: 163320577
memory_redundancy: 32568122
block: 81351924
utf8-invalid-encoding: 266880656
left-to-right: 540578353
forward: 23422906
typecheck: 301810416
store_retval: 40577286
imports: 311987262
exports: 170185922
endianness: 308976562
func_ptrs: 130431240
if: 254477656
token: 1631789
data: 109770992
utf8-custom-section-id: 312492845
