int_exprs: 288670207
nop: 177294870
float_memory: 265217173
call: 181060200
memory: 168400338
utf8-import-module: 62398260
labels: 121684961
align: 2009669
memory_trap: 562125414
br: 236085729
globals: 58665582
comments: 642922
get_local: 39073755
float_literals: 306441073
elem: 60359773
f64_bitwise: 1149641115
custom_section: 3170664
inline-module: 591508
call_indirect: 235770613
break-drop: 10526175
unreached-invalid: 80305416
utf8-import-field: 91317876
loop: 141545718
br_if: 123519024
select: 91083441
unwind: 127285997
binary: 23518603
tee_local: 52440068
custom: 3772832
start: 56819396
stack: 11101286
f32_cmp: 7734774592
i64: 1275036109
const: 35040680
unreachable: 233159919
switch: 83755861
resizing: 474090602
i32: 1187399935
f64_cmp: 7853537168
int_literals: 107390633
br_table: 580000941
traps: 108793348
return: 208458171
type: 2030371
fac: 45619220
set_local: 45171118
func: 319873067
f32_bitwise: 1125453679
linking: 336682519
skip-stack-guard-page: 77738150
address: 164499623
memory_redundancy: 34708677
block: 92501181
utf8-invalid-encoding: 270173353
left-to-right: 538300360
forward: 15969256
typecheck: 318778081
store_retval: 38636998
imports: 315483304
exports: 169585915
endianness: 308089675
func_ptrs: 132235050
if: 249023503
token: 1735425
data: 109079885
utf8-custom-section-id: 314889085
