int_exprs: 311707593
nop: 180281571
float_memory: 267636123
call: 208888371
memory: 171971690
utf8-import-module: 80143082
labels: 81876219
align: 2115992
memory_trap: 547126068
br: 214726821
globals: 56927266
comments: 689534
get_local: 36848441
float_literals: 308337172
elem: 58911175
f64_bitwise: 1169055745
custom_section: 3409688
inline-module: 593720
call_indirect: 257980880
break-drop: 10253333
unreached-invalid: 69274193
utf8-import-field: 90479029
loop: 151272865
br_if: 123441814
select: 89806778
unwind: 138823617
binary: 31884238
tee_local: 56427363
custom: 4411716
start: 57184499
stack: 13257174
f32_cmp: 7703302017
i64: 1221326476
const: 30303363
unreachable: 223105005
switch: 84715196
resizing: 498680279
i32: 1236414668
f64_cmp: 7689156673
int_literals: 113582824
br_table: 579653077
traps: 110993915
return: 214567251
type: 1989410
fac: 45576149
set_local: 45204041
func: 310081966
f32_bitwise: 1177250733
linking: 288378025
skip-stack-guard-page: 80348933
address: 179123466
memory_redundancy: 35600354
block: 90427308
utf8-invalid-encoding: 301501977
left-to-right: 527798179
forward: 15849579
typecheck: 402740551
store_retval: 12290431
imports: 351875593
exports: 138136767
endianness: 346713502
func_ptrs: 149757935
if: 261341416
token: 1655048
data: 106719208
utf8-custom-section-id: 286474695
