int_exprs: 291026378
nop: 177868024
float_memory: 268935182
call: 182763702
memory: 173978777
utf8-import-module: 102112827
labels: 81270974
align: 2566773
memory_trap: 543319157
br: 209575458
globals: 57823066
comments: 711847
get_local: 49752207
float_literals: 306475337
elem: 60789274
f64_bitwise: 1157948140
custom_section: 3456888
inline-module: 609553
call_indirect: 235307005
break-drop: 10235260
unreached-invalid: 78537096
utf8-import-field: 93180617
loop: 148203605
br_if: 126419771
select: 91173001
unwind: 133149536
binary: 53192269
tee_local: 59541357
custom: 3746065
start: 59613772
stack: 11169140
f32_cmp: 7710875278
i64: 1267104301
const: 25275445
unreachable: 223746785
switch: 83089874
resizing: 473154604
i32: 1200884165
f64_cmp: 7810909390
int_literals: 128699763
br_table: 566297980
traps: 108796957
return: 209852184
type: 1923766
fac: 45222402
set_local: 49399016
func: 327914892
f32_bitwise: 1184672973
linking: 304812807
skip-stack-guard-page: 72366857
address: 164101394
memory_redundancy: 31711075
block: 93823294
utf8-invalid-encoding: 270206250
left-to-right: 538255721
forward: 15750851
typecheck: 313975395
store_retval: 11820603
imports: 341127962
exports: 136673933
endianness: 336745554
func_ptrs: 135791176
if: 251896043
token: 1820089
data: 111044798
utf8-custom-section-id: 315684200
