int_exprs: 289247841
nop: 178619613
float_memory: 265159187
call: 181449609
memory: 168765134
utf8-import-module: 65715423
labels: 102808103
align: 2212226
memory_trap: 545522912
br: 233728650
globals: 62626712
comments: 703788
get_local: 40124886
float_literals: 346291187
elem: 62355060
f64_bitwise: 1136280768
custom_section: 3513378
inline-module: 609688
call_indirect: 235424753
break-drop: 10228560
unreached-invalid: 101944581
utf8-import-field: 93274952
loop: 144167860
br_if: 127110059
select: 90159665
unwind: 128959752
binary: 20393294
tee_local: 59929227
custom: 3690335
start: 53434258
stack: 11584334
f32_cmp: 7782502695
i64: 1225470683
const: 30028369
unreachable: 221021623
switch: 82807491
resizing: 489641008
i32: 1238617760
f64_cmp: 7836993946
int_literals: 107158595
br_table: 582005784
traps: 110364194
return: 210061008
type: 1904796
fac: 45675551
set_local: 51423052
func: 313639681
f32_bitwise: 1134697260
linking: 287792824
skip-stack-guard-page: 73859060
address: 174922621
memory_redundancy: 36027595
block: 82702932
utf8-invalid-encoding: 301501852
left-to-right: 535560910
forward: 15725045
typecheck: 322113903
store_retval: 11598504
imports: 344919235
exports: 169439138
endianness: 311394522
func_ptrs: 141509957
if: 235981500
token: 1678359
data: 110682058
utf8-custom-section-id: 313210808
