int_exprs: 288258351
nop: 178867201
float_memory: 265481358
call: 180663392
memory: 169332697
utf8-import-module: 66891657
labels: 102096797
align: 1954217
memory_trap: 545141627
br: 242800431
globals: 60911415
comments: 642727
get_local: 37370651
float_literals: 346581491
elem: 62998040
f64_bitwise: 1138366368
custom_section: 3317598
inline-module: 743465
call_indirect: 242598432
break-drop: 10342097
unreached-invalid: 104072749
utf8-import-field: 95974824
loop: 146263980
br_if: 134646274
select: 91162412
unwind: 130180318
binary: 32971168
tee_local: 49676107
custom: 3794439
start: 56814217
stack: 11299605
f32_cmp: 7841594532
i64: 1247210673
const: 24489871
unreachable: 239272271
switch: 83806404
resizing: 469634065
i32: 1270424534
f64_cmp: 7775061913
int_literals: 108734605
br_table: 612086404
traps: 109787624
return: 211961395
type: 1947841
fac: 47611688
set_local: 45620813
func: 313277432
f32_bitwise: 1151520254
linking: 328169124
skip-stack-guard-page: 76538187
address: 167467957
memory_redundancy: 35690645
block: 95241222
utf8-invalid-encoding: 271596573
left-to-right: 572617482
forward: 15902957
typecheck: 332688239
store_retval: 11723380
imports: 347340725
exports: 137945212
endianness: 349913943
func_ptrs: 143591846
if: 266013891
token: 1738896
data: 79118191
utf8-custom-section-id: 311987720
