int_exprs: 307283330
conversions: 1334313624
nop: 205564853
float_memory: 276303182
call: 184597268
memory: 188695161
utf8-import-module: 131076709
labels: 89338236
align: 3397633
memory_trap: 595728809
br: 226811069
globals: 61971457
comments: 1053391
get_local: 39404826
float_literals: 355094045
elem: 65990261
f64_bitwise: 1194864994
custom_section: 3904959
inline-module: 774819
call_indirect: 240030581
break-drop: 10437806
unreached-invalid: 83848940
utf8-import-field: 99100897
loop: 167328977
br_if: 129929698
select: 104674083
unwind: 135209343
binary: 43645830
tee_local: 66783866
custom: 5820851
start: 59618264
float_misc: 1610699693
stack: 13409095
f32_cmp: 8104160019
i64: 1285925968
const: 35063159
unreachable: 249411739
switch: 87715383
resizing: 504623304
i32: 1274366943
f64_cmp: 8087349527
int_literals: 111636417
br_table: 715041445
traps: 119110713
return: 246282783
f64: 8596487917
type: 2230059
fac: 48340606
set_local: 48367443
func: 374111439
f32: 8451257967
f32_bitwise: 1224128612
float_exprs: 2844928463
linking: 301386082
skip-stack-guard-page: 115586277
address: 202845263
memory_redundancy: 35651277
block: 118252033
utf8-invalid-encoding: 276038278
left-to-right: 593524004
forward: 15811324
typecheck: 334241801
store_retval: 41584199
imports: 347253973
exports: 172129973
endianness: 362919735
func_ptrs: 142936765
if: 290670392
token: 1836210
data: 109566954
utf8-custom-section-id: 349772937
