int_exprs: 310812949
conversions: 1342574334
nop: 188889876
float_memory: 278307144
call: 188459602
memory: 181390681
utf8-import-module: 89858533
labels: 84996642
align: 2589259
memory_trap: 556107115
br: 240852117
globals: 61829965
comments: 1173347
get_local: 43173955
float_literals: 411650105
elem: 69370355
f64_bitwise: 1190984623
custom_section: 5143382
inline-module: 852520
call_indirect: 274039965
break-drop: 11581752
unreached-invalid: 83561186
utf8-import-field: 100841303
loop: 174197814
br_if: 147483760
select: 100956801
unwind: 142837047
binary: 33326591
tee_local: 54757171
custom: 18243473
start: 56977859
float_misc: 1577994797
stack: 15284126
f32_cmp: 8005570503
i64: 1269643116
const: 39678071
unreachable: 237293865
switch: 89516541
resizing: 483084896
i32: 1252067818
f64_cmp: 8021573427
int_literals: 129016115
br_table: 664044841
traps: 118647953
return: 224183511
f64: 8535678712
type: 2181580
fac: 46280437
set_local: 76819710
func: 358322099
f32: 8504976542
f32_bitwise: 1206739795
float_exprs: 2780600701
linking: 344404340
skip-stack-guard-page: 114711115
address: 183150432
memory_redundancy: 27232187
block: 105712527
utf8-invalid-encoding: 312040798
left-to-right: 554286499
forward: 24445602
typecheck: 347296647
store_retval: 14167379
imports: 369834209
exports: 161546263
endianness: 392830175
func_ptrs: 220254647
if: 286597128
token: 1701929
data: 106066245
utf8-custom-section-id: 318346217
