int_exprs: 306536096
conversions: 1309537148
nop: 181877280
float_memory: 275548922
call: 183694344
memory: 184355887
utf8-import-module: 87552942
labels: 84237154
align: 2593261
memory_trap: 552870240
br: 215377601
globals: 61705040
comments: 1115575
get_local: 40608483
float_literals: 330644956
elem: 67933971
f64_bitwise: 1199016787
custom_section: 4113015
inline-module: 949846
call_indirect: 249304688
break-drop: 10379876
unreached-invalid: 85403750
utf8-import-field: 100334929
loop: 155513329
br_if: 137675061
select: 93588265
unwind: 132935622
binary: 32536607
tee_local: 55803409
custom: 17408548
start: 53770745
float_misc: 1503791376
stack: 13628637
f32_cmp: 8046527196
i64: 1287540430
const: 23070163
unreachable: 249263982
switch: 87834826
resizing: 490180531
i32: 1227338486
f64_cmp: 7959893938
int_literals: 110876978
br_table: 643461501
traps: 118542150
return: 223734184
f64: 8585860534
type: 2200138
fac: 46920885
set_local: 50061351
func: 391285609
f32: 8493699053
f32_bitwise: 1183223538
float_exprs: 2868801633
linking: 302930313
skip-stack-guard-page: 108004692
address: 197597567
memory_redundancy: 38380329
block: 99241261
utf8-invalid-encoding: 307045453
left-to-right: 567726995
forward: 16053656
typecheck: 331430046
store_retval: 40587458
imports: 351489494
exports: 170641689
endianness: 344773474
func_ptrs: 154859804
if: 264150692
token: 2694551
data: 110339072
utf8-custom-section-id: 356219586
