int_exprs: 309060440
conversions: 1299882039
nop: 186780991
float_memory: 283197281
call: 192584919
memory: 191655510
utf8-import-module: 97902271
labels: 88740047
align: 2845605
memory_trap: 554687613
br: 271642499
globals: 61403151
comments: 1652648
get_local: 43175128
float_literals: 334582127
elem: 69554316
f64_bitwise: 1218062695
custom_section: 31719161
inline-module: 916299
call_indirect: 237022946
break-drop: 11491766
unreached-invalid: 75994594
utf8-import-field: 99354104
loop: 157577034
br_if: 128461580
select: 95303551
unwind: 133388525
binary: 28259365
tee_local: 75594197
custom: 4344498
start: 54206431
float_misc: 1553067219
stack: 14293926
f32_cmp: 7988917948
i64: 1237426337
const: 50290786
unreachable: 260053033
switch: 95394005
resizing: 491093248
i32: 1277797400
f64_cmp: 8036587606
int_literals: 121869706
br_table: 649505184
traps: 110975600
return: 226147380
f64: 8503763011
type: 2454601
fac: 47066457
set_local: 57609749
func: 386204422
f32: 8409454657
f32_bitwise: 1195721761
float_exprs: 2746698198
linking: 295301746
skip-stack-guard-page: 106272440
address: 176857249
memory_redundancy: 26772813
block: 106219200
utf8-invalid-encoding: 273347712
left-to-right: 566233301
forward: 16340826
typecheck: 332853540
store_retval: 39257818
imports: 348825796
exports: 136494650
endianness: 345208858
func_ptrs: 150768065
if: 277151016
token: 1709991
data: 105865594
utf8-custom-section-id: 325933526
