int_exprs: 306299763
conversions: 1328819461
nop: 209775740
float_memory: 283525116
call: 183214522
memory: 179344776
utf8-import-module: 88818654
labels: 90252484
align: 2596879
memory_trap: 571984231
br: 221231631
globals: 60528265
comments: 1389218
get_local: 43665077
float_literals: 360516352
elem: 67981968
f64_bitwise: 1156409690
custom_section: 3797374
inline-module: 712374
call_indirect: 264832678
break-drop: 10501593
unreached-invalid: 85610706
utf8-import-field: 98806967
loop: 156719670
br_if: 128238131
select: 92858792
unwind: 132422028
binary: 29588410
tee_local: 56650044
custom: 15213865
start: 53134245
float_misc: 1549686296
stack: 13265176
f32_cmp: 8135373099
i64: 1309344350
const: 56144022
unreachable: 235780108
switch: 91494971
resizing: 478167421
i32: 1252131869
f64_cmp: 8089233620
int_literals: 111692414
br_table: 660689518
traps: 118245642
return: 221995393
f64: 11605971247
type: 52302865
fac: 462598673
set_local: 393708562
func: 346568200
f32: 8540351445
f32_bitwise: 1195665188
float_exprs: 2789382664
linking: 336777085
skip-stack-guard-page: 120409030
address: 193288646
memory_redundancy: 44891720
block: 114027642
utf8-invalid-encoding: 316830444
left-to-right: 611769330
forward: 26286257
typecheck: 417682139
store_retval: 13387503
imports: 435854359
exports: 166216092
endianness: 388571349
func_ptrs: 153997478
if: 267837834
token: 1656977
data: 114195411
utf8-custom-section-id: 354086462
