int_exprs: 310491574
conversions: 1308715349
nop: 181626612
float_memory: 282981553
call: 189136487
memory: 183280987
utf8-import-module: 89133001
labels: 91660594
align: 2533584
memory_trap: 575669698
br: 245164120
globals: 66897934
comments: 1159165
get_local: 41034915
float_literals: 358256557
elem: 73612836
f64_bitwise: 1204623740
custom_section: 8284285
inline-module: 829742
call_indirect: 250270781
break-drop: 10568008
unreached-invalid: 89252243
utf8-import-field: 99118099
loop: 156441165
br_if: 131193572
select: 96651932
unwind: 132018538
binary: 32200429
tee_local: 77400334
custom: 4267483
start: 53011756
float_misc: 1526139941
stack: 12964788
f32_cmp: 8042558125
i64: 1253269743
const: 23231767
unreachable: 252588434
switch: 89738910
resizing: 483320168
i32: 1252597640
f64_cmp: 8228560780
int_literals: 133428556
br_table: 703109337
traps: 116206904
return: 220241860
f64: 8471584230
type: 2371575
fac: 47394281
set_local: 48047383
func: 368900722
f32: 8568078625
f32_bitwise: 1180295590
float_exprs: 2800142709
linking: 302908407
skip-stack-guard-page: 107494940
address: 180656410
memory_redundancy: 36166497
block: 90458032
utf8-invalid-encoding: 304812830
left-to-right: 580570730
forward: 30617129
typecheck: 339390630
store_retval: 12483419
imports: 343831905
exports: 173437499
endianness: 360654146
func_ptrs: 143013857
if: 287410622
token: 1627781
data: 109337357
utf8-custom-section-id: 321323313
