int_exprs: 312158045
conversions: 1359739030
nop: 215086167
float_memory: 275660228
call: 187615830
memory: 182390680
utf8-import-module: 108744074
labels: 85399968
align: 3005338
memory_trap: 567260386
br: 228124075
globals: 64610292
comments: 1328067
get_local: 41841463
float_literals: 338186695
elem: 64603664
f64_bitwise: 1187445412
custom_section: 3908010
inline-module: 791804
call_indirect: 250187266
break-drop: 26043627
unreached-invalid: 85333595
utf8-import-field: 100596388
loop: 155792722
br_if: 129352082
select: 103884725
unwind: 132835706
binary: 30055255
tee_local: 75618669
custom: 4308078
start: 53754434
float_misc: 1611779286
stack: 13312111
f32_cmp: 8127513107
i64: 1282719532
const: 23391265
unreachable: 240347866
switch: 87160410
resizing: 477446295
i32: 1288822723
f64_cmp: 8143270918
int_literals: 110864248
br_table: 635198818
traps: 110543171
return: 224711651
f64: 8625952281
type: 5111898
fac: 48428315
set_local: 50112388
func: 392974810
f32: 8585601801
f32_bitwise: 1207962312
float_exprs: 2831756947
linking: 349455829
skip-stack-guard-page: 116762804
address: 184784554
memory_redundancy: 26669210
block: 105384362
utf8-invalid-encoding: 306458814
left-to-right: 595125996
forward: 15509058
typecheck: 359219027
store_retval: 12360204
imports: 356571292
exports: 164886589
endianness: 366886540
func_ptrs: 143268389
if: 283474531
token: 1604198
data: 116605486
utf8-custom-section-id: 361633047
