int_exprs: 307114678
conversions: 1311461137
nop: 184254903
float_memory: 276423252
call: 201583245
memory: 183446109
utf8-import-module: 81018392
labels: 103545980
align: 2598716
memory_trap: 553955546
br: 242562598
globals: 63106047
comments: 1045778
get_local: 39929157
float_literals: 354025061
elem: 65763740
f64_bitwise: 1156155175
custom_section: 4153833
inline-module: 697397
call_indirect: 283090847
break-drop: 10445250
unreached-invalid: 84021867
utf8-import-field: 101507616
loop: 157441634
br_if: 131241910
select: 94062268
unwind: 135063030
binary: 30095276
tee_local: 55954453
custom: 15550637
start: 53346252
float_misc: 1477259938
stack: 13115989
f32_cmp: 8007004181
i64: 1251365508
const: 28561773
unreachable: 270449654
switch: 91574808
resizing: 500777485
i32: 1257741244
f64_cmp: 8078069771
int_literals: 111463193
br_table: 665505378
traps: 114782435
return: 238402467
f64: 8416374356
type: 2181069
fac: 47177898
set_local: 68284766
func: 358210790
f32: 8615929300
f32_bitwise: 1188244340
float_exprs: 2778705366
linking: 304977210
skip-stack-guard-page: 114677740
address: 181723485
memory_redundancy: 35527633
block: 91781543
utf8-invalid-encoding: 337372800
left-to-right: 597788446
forward: 15871177
typecheck: 361275914
store_retval: 13642302
imports: 349333267
exports: 168607487
endianness: 364323099
func_ptrs: 141555398
if: 283770527
token: 1681845
data: 109984642
utf8-custom-section-id: 351364116
