int_exprs: 308700660
conversions: 1327308595
nop: 198854971
float_memory: 274539117
call: 187365921
memory: 197725197
utf8-import-module: 89331499
labels: 85822810
align: 2843446
memory_trap: 576424000
br: 225136709
globals: 60198560
comments: 1030362
get_local: 40854052
float_literals: 357960108
elem: 67763801
f64_bitwise: 1168791678
custom_section: 4188681
inline-module: 851181
call_indirect: 310612883
break-drop: 30608677
unreached-invalid: 117428965
utf8-import-field: 151194484
loop: 156607058
br_if: 141734850
select: 99929836
unwind: 138581325
binary: 41225333
tee_local: 68184778
custom: 4289525
start: 53518480
float_misc: 1531429584
stack: 13521615
f32_cmp: 8065353534
i64: 1337990073
const: 31306014
unreachable: 235643527
switch: 86413322
resizing: 476938563
i32: 1259641894
f64_cmp: 8044877923
int_literals: 111325543
br_table: 649020645
traps: 119877098
return: 226986583
f64: 8591408317
type: 3227815
fac: 46697453
set_local: 48953537
func: 344243992
f32: 8510590227
f32_bitwise: 1232510746
float_exprs: 2867709900
linking: 305951063
skip-stack-guard-page: 110939333
address: 183604695
memory_redundancy: 35477761
block: 97333281
utf8-invalid-encoding: 308168225
left-to-right: 599878997
forward: 15753260
typecheck: 366923257
store_retval: 40289180
imports: 344298138
exports: 196500988
endianness: 375213754
func_ptrs: 142540794
if: 283226351
token: 2019674
data: 111907829
utf8-custom-section-id: 315543847
