int_exprs: 309048977
conversions: 1331884764
nop: 186271710
float_memory: 277842776
call: 202668163
memory: 185179575
utf8-import-module: 87210653
labels: 103632884
align: 2695058
memory_trap: 561473453
br: 219316148
globals: 63052004
comments: 1019421
get_local: 40760943
float_literals: 374991990
elem: 69400882
f64_bitwise: 1205456455
custom_section: 4421643
inline-module: 870203
call_indirect: 247395103
break-drop: 10929708
unreached-invalid: 79827526
utf8-import-field: 98337497
loop: 168713816
br_if: 131380581
select: 94888414
unwind: 139364016
binary: 28901830
tee_local: 73679099
custom: 4679998
start: 55592404
float_misc: 1536411293
stack: 13871254
f32_cmp: 8135838681
i64: 1290650765
const: 31948900
unreachable: 234751233
switch: 86824636
resizing: 479683408
i32: 1309486763
f64_cmp: 8065038235
int_literals: 130906720
br_table: 711275726
traps: 121872536
return: 221637805
f64: 8658681568
type: 2155771
fac: 46505465
set_local: 49637770
func: 355908628
f32: 8548233282
f32_bitwise: 1195610554
float_exprs: 2787180490
linking: 335763633
skip-stack-guard-page: 113237775
address: 183206995
memory_redundancy: 27167653
block: 104084430
utf8-invalid-encoding: 309000887
left-to-right: 585057047
forward: 15682760
typecheck: 332474590
store_retval: 40584772
imports: 350028608
exports: 170063552
endianness: 380576047
func_ptrs: 141849129
if: 283462475
token: 1693505
data: 108350283
utf8-custom-section-id: 358351625
