int_exprs: 5024264
nop: 2651213
float_memory: 3334237
call: 12438658
memory: 2968712
utf8-import-module: 1354802
labels: 1496255
align: 81806
memory_trap: 6635193
br: 3328423
globals: 982603
comments: 43460
get_local: 749958
float_literals: 3867422
elem: 1216216
f64_bitwise: 13896633
custom_section: 197399
inline-module: 45033
call_indirect: 15738028
break-drop: 554202
unreached-invalid: 1510311
utf8-import-field: 1344296
loop: 2375173
br_if: 2441217
select: 1395861
unwind: 1686442
binary: 393954
tee_local: 917495
custom: 130766
start: 755330
stack: 469676
f32_cmp: 89677734
i64: 13909132
const: 490154
unreachable: 2446419
switch: 1181761
resizing: 2180994
i32: 14658204
f64_cmp: 88628215
int_literals: 1441891
br_table: 12529979
traps: 1628746
return: 2695372
type: 111910
fac: 4703043
set_local: 830190
func: 3850987
f32_bitwise: 13218203
linking: 3368243
skip-stack-guard-page: 5343099
address: 1868832
memory_redundancy: 423407
block: 1062429
utf8-invalid-encoding: 892228
left-to-right: 4235982
forward: 450973
typecheck: 2240305
store_retval: 241499
imports: 2479471
exports: 915516
endianness: 2731343
func_ptrs: 1242127
if: 2275916
token: 31607
data: 596340
utf8-custom-section-id: 1089124
