int_exprs: 5027811
nop: 2891130
float_memory: 3685855
call: 12388629
memory: 3259109
utf8-import-module: 1612167
labels: 1654690
align: 117383
memory_trap: 7339880
br: 3516993
globals: 1199864
comments: 58279
get_local: 1087684
float_literals: 4015809
elem: 1467766
f64_bitwise: 14580819
custom_section: 249794
inline-module: 63163
call_indirect: 15676913
break-drop: 707297
unreached-invalid: 1978678
utf8-import-field: 1632616
loop: 2687418
br_if: 2275266
select: 1628067
unwind: 2142050
binary: 695673
tee_local: 1252742
custom: 205348
start: 1107041
stack: 713480
f32_cmp: 91601055
i64: 14586026
const: 818698
unreachable: 2912072
switch: 1700818
resizing: 2277470
i32: 14154262
f64_cmp: 89364478
int_literals: 1840471
br_table: 12963596
traps: 1879370
return: 2901014
type: 165791
fac: 5378159
set_local: 1207070
func: 4208542
f32_bitwise: 13829603
linking: 3776000
skip-stack-guard-page: 5768343
address: 2056597
memory_redundancy: 551480
block: 1616962
utf8-invalid-encoding: 1321626
left-to-right: 4872924
forward: 406470
typecheck: 2577074
store_retval: 353053
imports: 2832374
exports: 1214457
endianness: 3252920
func_ptrs: 1939992
if: 2652084
token: 42808
data: 990396
utf8-custom-section-id: 1493531
