int_exprs: 4825162
nop: 3455568
float_memory: 3608691
call: 12366532
memory: 3092965
utf8-import-module: 1356339
labels: 1546293
align: 83925
memory_trap: 6794943
br: 3152090
globals: 1077952
comments: 77130
get_local: 742734
float_literals: 3657105
elem: 1177183
f64_bitwise: 13581448
custom_section: 198529
inline-module: 44283
call_indirect: 15461653
break-drop: 563863
unreached-invalid: 1529522
utf8-import-field: 1346254
loop: 2335111
br_if: 1913184
select: 1328406
unwind: 1850593
binary: 433576
tee_local: 984091
custom: 173772
start: 805513
stack: 600458
f32_cmp: 92835583
i64: 13581412
const: 465237
unreachable: 2478430
switch: 1219550
resizing: 1807521
i32: 14566670
f64_cmp: 93716246
int_literals: 1400309
br_table: 12566062
traps: 1541208
return: 2550224
type: 134849
fac: 4745510
set_local: 838379
func: 3577089
f32_bitwise: 14206489
linking: 3536322
skip-stack-guard-page: 5482457
address: 1724513
memory_redundancy: 395584
block: 1062004
utf8-invalid-encoding: 898655
left-to-right: 4312800
forward: 343307
typecheck: 2191225
store_retval: 218604
imports: 2556766
exports: 917697
endianness: 2955393
func_ptrs: 1275861
if: 2250372
token: 31811
data: 613468
utf8-custom-section-id: 1081930
