int_exprs: 4942012
nop: 2825996
float_memory: 3458129
call: 12557554
memory: 2873048
utf8-import-module: 1328001
labels: 1423478
align: 81742
memory_trap: 6358546
br: 3158465
globals: 1049437
comments: 62857
get_local: 759397
float_literals: 3666393
elem: 1182156
f64_bitwise: 13406424
custom_section: 187294
inline-module: 44991
call_indirect: 15396883
break-drop: 536133
unreached-invalid: 1457833
utf8-import-field: 1291387
loop: 2216380
br_if: 1767272
select: 1214634
unwind: 1689285
binary: 390049
tee_local: 946818
custom: 132430
start: 766629
stack: 480067
f32_cmp: 88706333
i64: 13431259
const: 551538
unreachable: 2485882
switch: 1201485
resizing: 1839361
i32: 13954284
f64_cmp: 87317821
int_literals: 1583124
br_table: 12863439
traps: 1681864
return: 2654689
type: 106791
fac: 4815168
set_local: 905978
func: 3862759
f32_bitwise: 13207652
linking: 3302406
skip-stack-guard-page: 5435992
address: 1764289
memory_redundancy: 436690
block: 1116834
utf8-invalid-encoding: 939882
left-to-right: 4395196
forward: 363696
typecheck: 2215981
store_retval: 211748
imports: 2379426
exports: 986820
endianness: 2803510
func_ptrs: 1263178
if: 2405973
token: 88527
data: 667966
utf8-custom-section-id: 1134432
