int_exprs: 4807676
nop: 2556572
float_memory: 3488114
call: 12217227
memory: 2906095
utf8-import-module: 1317393
labels: 1445961
align: 80494
memory_trap: 6482869
br: 2928153
globals: 917846
comments: 41227
get_local: 682476
float_literals: 3852932
elem: 1172534
f64_bitwise: 13488637
custom_section: 199089
inline-module: 46422
call_indirect: 14851582
break-drop: 574307
unreached-invalid: 1580330
utf8-import-field: 1313576
loop: 2247290
br_if: 1830587
select: 1246805
unwind: 1818215
binary: 434941
tee_local: 985831
custom: 150613
start: 758141
stack: 480791
f32_cmp: 101423020
i64: 14205920
const: 525234
unreachable: 2616199
switch: 1228743
resizing: 1931748
i32: 14181956
f64_cmp: 94485907
int_literals: 2283784
br_table: 14234065
traps: 2611070
return: 3463521
type: 288944
fac: 9141240
set_local: 1020974
func: 4670319
f32_bitwise: 17328462
linking: 4748161
skip-stack-guard-page: 7879858
address: 2055628
memory_redundancy: 634832
block: 1552618
utf8-invalid-encoding: 1129852
left-to-right: 4473204
forward: 368986
typecheck: 2346766
store_retval: 254511
imports: 2540508
exports: 1727339
endianness: 3174809
func_ptrs: 1457852
if: 2419333
token: 89372
data: 704433
utf8-custom-section-id: 1126378
