int_exprs: 5056038
nop: 3376478
float_memory: 3264892
call: 12418120
memory: 2966427
utf8-import-module: 1328191
labels: 1450781
align: 94755
memory_trap: 6622342
br: 2871104
globals: 927498
comments: 39946
get_local: 685329
float_literals: 4136352
elem: 2017324
f64_bitwise: 14432269
custom_section: 196736
inline-module: 43833
call_indirect: 15079642
break-drop: 572726
unreached-invalid: 1951185
utf8-import-field: 2330879
loop: 2353706
br_if: 1896025
select: 1323422
unwind: 1794945
binary: 417395
tee_local: 956653
custom: 142797
start: 750437
stack: 484535
f32_cmp: 95644837
i64: 15898153
const: 491169
unreachable: 2622784
switch: 1215185
resizing: 1875146
i32: 16016867
f64_cmp: 94953974
int_literals: 1418533
br_table: 13643194
traps: 1541194
return: 2455609
type: 112667
fac: 4668149
set_local: 812854
func: 4010376
f32_bitwise: 15772593
linking: 3518853
skip-stack-guard-page: 5666917
address: 1675782
memory_redundancy: 432881
block: 1129320
utf8-invalid-encoding: 1537922
left-to-right: 4351921
forward: 333458
typecheck: 2189025
store_retval: 220681
imports: 2449067
exports: 909719
endianness: 2901334
func_ptrs: 1260568
if: 2456206
token: 61279
data: 673267
utf8-custom-section-id: 1093295
