int_exprs: 4713085
nop: 2607765
float_memory: 3447202
call: 12172867
memory: 2901657
utf8-import-module: 1363419
labels: 1447276
align: 77950
memory_trap: 6398322
br: 3003606
globals: 1058377
comments: 60688
get_local: 781768
float_literals: 3682354
elem: 1155092
f64_bitwise: 14228950
custom_section: 198454
inline-module: 47313
call_indirect: 15043961
break-drop: 559045
unreached-invalid: 1510174
utf8-import-field: 1311072
loop: 2308928
br_if: 1943733
select: 1287084
unwind: 1705730
binary: 409539
tee_local: 950990
custom: 129960
start: 787889
stack: 504916
f32_cmp: 88063697
i64: 13394368
const: 490114
unreachable: 2485049
switch: 1151060
resizing: 1822201
i32: 13549279
f64_cmp: 87326651
int_literals: 1468723
br_table: 12505292
traps: 1599254
return: 2690497
type: 146156
fac: 4753704
set_local: 845488
func: 3771731
f32_bitwise: 13147217
linking: 3492197
skip-stack-guard-page: 5329187
address: 1669907
memory_redundancy: 469674
block: 1120143
utf8-invalid-encoding: 903468
left-to-right: 4239049
forward: 460810
typecheck: 2271106
store_retval: 249348
imports: 2377303
exports: 883921
endianness: 2954871
func_ptrs: 1277616
if: 2332038
token: 32588
data: 643182
utf8-custom-section-id: 1083880
