int_exprs: 4747877
nop: 3556216
float_memory: 3619420
call: 12045835
memory: 2832741
utf8-import-module: 1344206
labels: 1419898
align: 81643
memory_trap: 6375437
br: 2949931
globals: 1093878
comments: 48100
get_local: 739526
float_literals: 3809342
elem: 1149502
f64_bitwise: 14154220
custom_section: 183250
inline-module: 46004
call_indirect: 14998984
break-drop: 531059
unreached-invalid: 1488819
utf8-import-field: 1290122
loop: 2311671
br_if: 1896079
select: 1241600
unwind: 1754971
binary: 391375
tee_local: 977139
custom: 130927
start: 720488
stack: 466301
f32_cmp: 92284816
i64: 14157854
const: 518912
unreachable: 2691710
switch: 1268441
resizing: 1880618
i32: 14364917
f64_cmp: 92561183
int_literals: 1406359
br_table: 12305257
traps: 1572461
return: 2443827
type: 113399
fac: 4883091
set_local: 964319
func: 3650705
f32_bitwise: 13326487
linking: 3344891
skip-stack-guard-page: 5418572
address: 1746151
memory_redundancy: 444664
block: 1125544
utf8-invalid-encoding: 900613
left-to-right: 4455505
forward: 466173
typecheck: 2164832
store_retval: 237165
imports: 2420640
exports: 908586
endianness: 2922911
func_ptrs: 1236440
if: 2208493
token: 33643
data: 666834
utf8-custom-section-id: 1248091
