int_exprs: 4945684
nop: 2587271
float_memory: 3336198
call: 12520328
memory: 2905448
utf8-import-module: 1396009
labels: 1734442
align: 145966
memory_trap: 6647546
br: 3020702
globals: 922699
comments: 41038
get_local: 710357
float_literals: 3728009
elem: 1457206
f64_bitwise: 14367447
custom_section: 248924
inline-module: 54589
call_indirect: 15669400
break-drop: 557503
unreached-invalid: 1569062
utf8-import-field: 1395228
loop: 2285382
br_if: 2079823
select: 1313943
unwind: 1699555
binary: 433930
tee_local: 937975
custom: 131215
start: 798208
stack: 506927
f32_cmp: 92481046
i64: 13974262
const: 639051
unreachable: 3513614
switch: 1368442
resizing: 1815550
i32: 15125518
f64_cmp: 90282893
int_literals: 1702010
br_table: 13549077
traps: 1812824
return: 2904669
type: 179504
fac: 5897727
set_local: 1107315
func: 3889505
f32_bitwise: 14005094
linking: 3588841
skip-stack-guard-page: 6070444
address: 2015656
memory_redundancy: 755266
block: 1235862
utf8-invalid-encoding: 892344
left-to-right: 4440710
forward: 265600
typecheck: 2039206
store_retval: 196103
imports: 2424768
exports: 875013
endianness: 2734183
func_ptrs: 1226012
if: 2287550
token: 33297
data: 603963
utf8-custom-section-id: 1086914
