int_exprs: 4687432
nop: 2673466
float_memory: 3531521
call: 12255240
memory: 2916086
utf8-import-module: 1317499
labels: 1477852
align: 87204
memory_trap: 6427781
br: 2915588
globals: 1079472
comments: 68041
get_local: 806472
float_literals: 3952603
elem: 1300727
f64_bitwise: 14439006
custom_section: 191149
inline-module: 50507
call_indirect: 15041064
break-drop: 559623
unreached-invalid: 1496427
utf8-import-field: 1354452
loop: 2327008
br_if: 1846966
select: 1269218
unwind: 1804016
binary: 416426
tee_local: 964011
custom: 154240
start: 755675
stack: 518267
f32_cmp: 95017113
i64: 15821063
const: 646640
unreachable: 2700207
switch: 1355353
resizing: 1952221
i32: 16486495
f64_cmp: 94124429
int_literals: 1446001
br_table: 13516167
traps: 1566314
return: 2494348
type: 112895
fac: 4709301
set_local: 849550
func: 5830963
f32_bitwise: 14218750
linking: 3520720
skip-stack-guard-page: 5660664
address: 1660438
memory_redundancy: 456470
block: 1163398
utf8-invalid-encoding: 971249
left-to-right: 4669634
forward: 358462
typecheck: 2068832
store_retval: 215979
imports: 2413210
exports: 894228
endianness: 2814034
func_ptrs: 1237641
if: 2235241
token: 31749
data: 652350
utf8-custom-section-id: 1115136
